{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_FILE_PATH\" | grep -qE 'Jarvis/.+\\.py$'; then /root/workspace/awesome-things/Jarvis/scripts/run_tests.sh | head -80; fi",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
